WpfApp2/InsertPage.xaml

<Window x:Class="WpfApp2.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="InsertPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" Text="Members" VerticalAlignment="Top" Height="20" Width="56" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,131,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,185,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="302,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="genderComboBox" HorizontalAlignment="Left" Margin="302,185,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBox.Items>
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="insertButton" Content="Insert" HorizontalAlignment="Left" Margin="307,255,0,0" VerticalAlignment="Top" Width="66" Click="insertButton_Click_1" Grid.Column="1"/>
    </Grid>
</Window>
